[string]
[special_token]
[[]
[33]
[]]
[=]
[{]
["]
[+]
["]
[,]
["]
[-]
["]
[,]
["]
[*]
["]
[,]
["]
[/]
["]
[,]
["]
[>]
["]
[,]
["]
[<]
["]
[,]
["]
[=]
["]
[,]
["]
[%]
["]
[,]
["]
[&]
["]
[,]
["]
[|]
["]
[,]
["]
[^]
["]
[,]
["]
[\]
["]
["]
[,]
["]
[']
["]
[,]
["]
[.]
["]
[,]
["]
[,]
["]
[,]
["]
[(]
["]
[,]
["]
[)]
["]
[,]
["]
[[]
["]
[,]
["]
[]]
["]
[,]
["]
[{]
["]
[,]
["]
[}]
["]
[,]
["]
[!]
["]
[,]
["]
[:]
["]
[,]
["]
[;]
["]
[,]
["]
[++]
["]
[,]
["]
[--]
["]
[,]
["]
[+=]
["]
[,]
["]
[<=]
["]
[,]
["]
[>=]
["]
[,]
["]
[==]
["]
[,]
["]
[!=]
["]
[,]
["]
[&&]
["]
[,]
["]
[||]
["]
[}]
[;]
